Li.L.Liu (nesc.twtp01.Newegg) 61134 W 10:50

intellij
commercial
10.16.90.215 --> developer server (Reynawgӷproduction)
root
abc123
/var/www/html/assets 

Li.L.Liu (nesc.twtp01.Newegg) 61134 W 10:57
Z:\Project\asset\doc

Li.L.Liu (nesc.twtp01.Newegg) 61134 W 11:01
10.16.90.104  --> Liproduction server

Li.L.Liu (nesc.twtp01.Newegg) 61134 W 11:06
http://10.16.90.215/assets/view/
---------------------------------------------------------

intelliJ pass : abc123

Web : http://10.16.90.215/assets/view/    (login with ad)


       
10.16.90.215 account : root / abc123 
                     (root)jh7b / K****1234

[Reyna's US mirror] 10.1.37.173    rc89/Newegg@123

Mongo DB : define('connectionString', 'mongodb://domain:abc123@10.1.37.154:27017');   
           Console : 
                    mongo 10.1.37.154:27017/admin -u domain -p abc123
                    use db_test
	                  db.collection_test.find()
	        [convert all fields to string] http://stackoverflow.com/questions/4973095/mongodb-how-to-change-the-type-of-a-field                 
	                                       db.getCollection('collection_tmp').find({qty : {$exists : true}}).forEach( function(obj) { obj.qty = ""+obj.qty; db.collection_tmp.save(obj); } )
	                                       
	                         
-------------------------------------------------------------------
Excel import sample : I:\IT\TW-IT\TW_Data


PHP debug : http://php.net/manual/en/function.error-log.php
            http://php.net/manual/en/function.var-dump.php
            log path :  Either /var/log/httpd/error_log Or /var/log/apache2/error.log
            error_log("You messed up!", 3, "/var/tmp/my-errors.log");    
            
-------------------------GIT----------------------------------------------------

git :  ssh://gituser@10.16.90.215/root/git_server/assets.git      (gituser password : abc123)
       On push, auto deploy to : 10.16.90.215/var/www/html/deploy/assets  (by git pull)
       
       # To sync from non-git src : 1. /bin/cp -af /var/www/html/assets/* /root/tmp/test/assets/      (copy all & overwrite) 
                                    2. git status and manually add files 
                                    3. git status and manually remove .gitignore files   (DO NOT use "find . -name ".gitignore" -exec rm -rf {} \;" , it will remove some .gitignore wanted)
                                    4. git status and make sure there are NO files need to be added.
                                    
                                    
[Setup on windows]  
            򥻦w : 
                    https://git-scm.com/download/win
            nΪUIuTortoiseGit (Optional) :     
                    https://code.google.com/p/tortoisegit/wiki/Download?tm=2
            }oIDE (PgitXoܦn,  ²) :
                    IntelliJ IDEA
            ]wWǪܦW : 
                    git config --global user.name "John Doe"
            Download code with git console :  
                    git clone ssh://gituser@10.16.90.215/root/git_server/assets.git      (gituser password : abc123)

[Work with IntelliJ]
            Create a new repository :
										1.	Select Checkout From Version Control --> Git
										2.	URL -  ssh://gituser@10.16.90.215/root/git_server/assets.git    (gituser password : abc123)
            Push code : 
										IntelliJ --> VCS --> Git -->Commit File --> (Write commit message) --> Commit and Push
										( When push done, files are automatically deployed to :  http://10.16.90.215/deploy/assets/view/)

---------------------------------------------------------------------------------

[Az]
    assetStatus :  inStock (lA),
                   requisited(/iPinStockæs), 
                   allocated(ɥ/iPinStockæs),
                   repair (/iPLAæs), 
                   transOut(ռXw/PLAæs/only forTw겣)
                   transIn (ռJw/PinStockæs)
                   outStock ??? (Not in CN)
                   sale ???
                   disposal ???
    
                   TW : inStock, outStock
                   US : inStock
                   
                   @겣@ : not in array('disposal', 'sale'); [inStock~X{"ռXw"button]
                   @ռJw@ : array('$in' => array('transOut')
                   @itm@ : array('$in' => array('inStock', null)),
                   @ik٤@ : array('$in' => array('requisited', 'allocated'))
                   
                   #pGOCӫ~Aٻݭngkټƶq(kٮɡAkټƶqiCμƶqFɥkٮɡAkټƶqɥμƶq)C
                   #ITBUռMBUռAB/ɥ//oA겣ռAռ᪬AŶAݭnsϥΪ̶gγ椧~ܪAMϥΤHC
									 #ռuAΩTw겣ACӫ~sbռ

    
[D]
  # ɥθΦ󤣦P?  Ans : qOCӸTwOϥ   
